rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	N_Stukey1b2018t1	N_Stukey1b2018t2	N_Stukey1b2019t1	N_Stukey1b2019t2	N_Stukey2b2018t1	N_Stukey2b2018t2	N_Stukey2b2019t1	N_Stukey2b2019t2	N_Stukey2b2021t1	Y_Stukey1a2018t1	Y_Stukey1a2018t2	Y_Stukey1a2019t1	Y_Stukey1a2019t2	Y_Stukey2a2018t1	Y_Stukey2a2018t2	Y_Stukey2a2019t1	Y_Stukey2a2019t2
S001_3094228	G/T	1	3094228	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	S	K	K	K	K	K	K	K	K
S001_3299641	C/T	1	3299641	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S001_3299832	G/T	1	3299832	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
S001_9251107	A/G	1	9251107	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_9251108	A/G	1	9251108	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_9251109	A/G	1	9251109	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_15649635	G/A	1	15649635	+	NA	NA	NA	NA	NA	NA	G	R	G	G	R	R	G	G	G	G	G	G	G	G	G	G	G
S001_16380732	A/G	1	16380732	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S001_17058679	A/G	1	17058679	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_17058681	A/G	1	17058681	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_17406736	A/C	1	17406736	+	NA	NA	NA	NA	NA	NA	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M
S001_20680296	C/T	1	20680296	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S001_20680300	A/C	1	20680300	+	NA	NA	NA	NA	NA	NA	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
S001_20680372	G/A	1	20680372	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	G	R	R	R	R
S001_21569234	A/G	1	21569234	+	NA	NA	NA	NA	NA	NA	R	R	R	A	R	R	R	R	C	G	R	R	G	R	R	R	R
S001_25517283	C/T	1	25517283	+	NA	NA	NA	NA	NA	NA	C	C	C	C	Y	R	Y	Y	C	C	C	C	G	Y	Y	Y	Y
S001_30920055	A/G	1	30920055	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S001_30922905	A/G	1	30922905	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S001_32436294	C/T	1	32436294	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S001_37807893	C/T	1	37807893	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	C	R	R	G	Y	C	Y	R	Y	Y	C	Y	C	C
S001_37807896	A/G	1	37807896	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_37808510	C/T	1	37808510	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S001_37808974	G/T	1	37808974	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	W	G	G	K	K	S	K	K	K	K	K
S001_37809191	G/A	1	37809191	+	NA	NA	NA	NA	NA	NA	R	R	G	G	G	G	G	G	G	G	G	G	G	R	G	G	G
S001_37809400	C/T	1	37809400	+	NA	NA	NA	NA	NA	NA	C	C	C	C	Y	Y	Y	Y	C	C	C	G	Y	Y	Y	Y	Y
S001_37809452	C/T	1	37809452	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
S001_39982831	G/A	1	39982831	+	NA	NA	NA	NA	NA	NA	G	G	G	G	R	R	G	G	R	G	G	G	G	G	R	G	G
S001_40322464	T/C	1	40322464	+	NA	NA	NA	NA	NA	NA	Y	Y	C	Y	Y	Y	T	Y	C	Y	Y	T	T	Y	Y	T	T
S001_40322502	C/T	1	40322502	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S001_44445755	G/A	1	44445755	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S001_53035101	C/T	1	53035101	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S002_4870	G/T	2	4870	+	NA	NA	NA	NA	NA	NA	K	K	K	K	G	K	S	G	K	K	K	K	K	Y	G	W	K
S002_5495	C/G	2	5495	+	NA	NA	NA	NA	NA	NA	C	C	C	C	S	S	C	Y	C	C	C	C	C	S	S	S	Y
S002_5616	C/G	2	5616	+	NA	NA	NA	NA	NA	NA	C	C	S	C	C	C	S	S	C	C	C	S	S	C	C	S	S
S002_6108	A/G	2	6108	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S002_5963582	C/G	2	5963582	+	NA	NA	NA	NA	NA	NA	S	S	C	C	C	R	C	T	C	S	S	C	C	R	G	S	C
S002_6028710	G/C	2	6028710	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	G	S	S	S	S	S	S	S	S
S002_6028736	G/A	2	6028736	+	NA	NA	NA	NA	NA	NA	G	G	R	G	G	R	G	G	G	G	G	G	G	G	R	G	G
S002_6028742	G/A	2	6028742	+	NA	NA	NA	NA	NA	NA	R	G	R	G	G	G	G	G	G	G	R	G	G	G	G	G	G
S002_6028744	G/A	2	6028744	+	NA	NA	NA	NA	NA	NA	R	G	R	R	G	G	G	G	G	R	R	G	R	G	G	G	G
S002_6029026	G/A	2	6029026	+	NA	NA	NA	NA	NA	NA	G	G	G	R	G	G	G	G	G	G	G	R	G	G	G	G	G
S002_6029031	G/A	2	6029031	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	G	G	G	G	G	R	G	G	G	R	R
S002_6029038	G/A	2	6029038	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	G	G	G	G	R	G	G	G	R	R
S002_6029053	G/A	2	6029053	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	G	G	G	G	R	G	G	G	R	R
S002_7872225	C/G	2	7872225	+	NA	NA	NA	NA	NA	NA	S	Y	C	C	C	G	C	C	C	Y	S	C	C	C	C	C	C
S002_12294538	G/A	2	12294538	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	G	G	R	G	G	G	R	G	R	G	R
S002_12294871	C/T	2	12294871	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
S002_12295044	C/T	2	12295044	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S002_12409642	C/G	2	12409642	+	NA	NA	NA	NA	NA	NA	C	G	C	R	C	G	S	S	C	C	S	C	S	G	C	S	S
S002_15156423	A/G	2	15156423	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S002_15164901	C/G	2	15164901	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
S002_20732905	C/T	2	20732905	+	NA	NA	NA	NA	NA	NA	Y	Y	C	Y	Y	Y	Y	Y	C	Y	Y	Y	C	Y	Y	R	G
S002_20732910	C/T	2	20732910	+	NA	NA	NA	NA	NA	NA	Y	Y	R	Y	Y	Y	Y	Y	C	Y	Y	Y	C	Y	Y	C	C
S003_11569464	T/C	3	11569464	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	C	T	C	T	T	T	T	T	Y	T	T	Y
S003_11569513	C/A	3	11569513	+	NA	NA	NA	NA	NA	NA	K	M	W	M	M	M	M	M	C	M	M	M	C	M	M	M	C
S003_14027784	A/G	3	14027784	+	NA	NA	NA	NA	NA	NA	R	R	R	A	R	R	R	R	G	R	R	R	R	R	R	R	R
S003_14027794	A/G	3	14027794	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S003_15106682	C/T	3	15106682	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S004_27478758	C/T	4	27478758	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S004_30265968	C/T	4	30265968	+	NA	NA	NA	NA	NA	NA	C	C	C	C	Y	R	C	C	C	C	C	C	C	C	Y	C	C
S004_30265969	C/G	4	30265969	+	NA	NA	NA	NA	NA	NA	C	G	C	C	S	Y	C	C	C	C	C	C	C	R	S	C	C
S004_30635356	G/A	4	30635356	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	R	G	G	G	G	G	G	G	G	R
S004_30637859	G/A	4	30637859	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	G	G
S004_30638781	C/T	4	30638781	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
S004_30638793	C/T	4	30638793	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
S004_30638799	C/T	4	30638799	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	G	Y	Y	C	C	C	Y	Y	C	C	Y	Y
S004_30638800	C/T	4	30638800	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
S004_30638807	C/T	4	30638807	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
S004_30638817	C/T	4	30638817	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	G	Y	Y	C	C	C	Y	Y	C	C	Y	Y
S004_30639969	C/T	4	30639969	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S004_30639977	C/T	4	30639977	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S004_30639983	C/G	4	30639983	+	NA	NA	NA	NA	NA	NA	C	C	Y	S	Y	S	S	S	C	C	C	S	S	R	R	S	S
S004_30639989	C/T	4	30639989	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
S004_30640010	A/C	4	30640010	+	NA	NA	NA	NA	NA	NA	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M
S004_30640066	C/A	4	30640066	+	NA	NA	NA	NA	NA	NA	C	C	C	C	M	W	M	M	C	C	C	C	C	M	M	M	M
S004_30640230	C/G	4	30640230	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
S004_30640450	A/G	4	30640450	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S004_30640476	G/A	4	30640476	+	NA	NA	NA	NA	NA	NA	G	G	G	R	G	G	G	G	G	G	G	G	G	G	G	G	R
S004_30640623	C/T	4	30640623	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S004_30640760	G/A	4	30640760	+	NA	NA	NA	NA	NA	NA	R	R	G	G	R	G	R	G	R	R	R	G	R	R	R	R	R
S004_30640761	G/A	4	30640761	+	NA	NA	NA	NA	NA	NA	R	R	G	G	R	G	R	G	R	R	R	G	R	R	R	R	R
S004_30641180	A/C	4	30641180	+	NA	NA	NA	NA	NA	NA	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
S004_30641188	C/T	4	30641188	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S004_30641194	G/T	4	30641194	+	NA	NA	NA	NA	NA	NA	G	K	W	K	K	G	K	K	G	K	K	K	G	K	G	K	K
S004_30641404	C/T	4	30641404	+	NA	NA	NA	NA	NA	NA	G	C	R	Y	Y	R	Y	Y	C	C	G	C	Y	Y	Y	Y	Y
S004_30641420	C/T	4	30641420	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	R	R	Y	Y	C	C	G	C	Y	Y	R	Y	Y
S004_30641429	A/G	4	30641429	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S004_30641439	C/T	4	30641439	+	NA	NA	NA	NA	NA	NA	R	C	Y	Y	Y	Y	Y	Y	C	R	Y	Y	Y	Y	Y	Y	Y
S004_30641440	C/T	4	30641440	+	NA	NA	NA	NA	NA	NA	R	C	Y	Y	Y	Y	Y	Y	C	R	Y	Y	Y	Y	Y	Y	Y
S004_30641444	C/T	4	30641444	+	NA	NA	NA	NA	NA	NA	G	C	Y	Y	Y	Y	Y	Y	C	C	Y	Y	Y	Y	Y	Y	Y
S004_30641445	C/T	4	30641445	+	NA	NA	NA	NA	NA	NA	R	C	Y	Y	Y	Y	Y	Y	C	R	Y	Y	Y	Y	Y	C	Y
S005_2723722	C/T	5	2723722	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S006_5014147	A/G	6	5014147	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S006_14396197	G/T	6	14396197	+	NA	NA	NA	NA	NA	NA	G	G	K	G	G	R	G	G	G	G	G	G	G	G	K	K	K
S006_14396247	C/T	6	14396247	+	NA	NA	NA	NA	NA	NA	C	Y	C	C	Y	C	C	C	C	Y	R	C	C	Y	R	C	C
S006_14396257	C/T	6	14396257	+	NA	NA	NA	NA	NA	NA	G	C	C	C	R	C	C	C	C	C	C	C	C	Y	Y	C	C
S006_14396258	C/T	6	14396258	+	NA	NA	NA	NA	NA	NA	R	R	C	C	Y	C	C	C	C	C	Y	C	C	Y	Y	G	C
S006_14396315	C/G	6	14396315	+	NA	NA	NA	NA	NA	NA	W	S	C	C	S	S	C	C	C	S	S	T	C	S	S	S	S
S006_15833622	G/T	6	15833622	+	NA	NA	NA	NA	NA	NA	C	G	K	G	G	G	G	K	G	G	C	S	G	G	G	G	G
S006_15833632	G/A	6	15833632	+	NA	NA	NA	NA	NA	NA	R	R	R	G	R	R	R	R	G	R	R	R	R	R	R	G	R
S006_19450033	G/A	6	19450033	+	NA	NA	NA	NA	NA	NA	R	G	G	G	R	R	G	G	G	G	R	G	G	R	R	G	G
S007_631	G/A	7	631	+	NA	NA	NA	NA	NA	NA	R	R	R	R	G	R	R	R	G	R	R	R	R	R	G	R	R
S007_9058	C/G	7	9058	+	NA	NA	NA	NA	NA	NA	C	C	S	S	S	Y	S	S	S	C	C	S	S	R	S	S	S
S007_9079	C/T	7	9079	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	Y	C	G	C	C	C	C	C	Y	R	C	C
S007_9145	C/G	7	9145	+	NA	NA	NA	NA	NA	NA	C	S	Y	S	C	C	C	C	S	S	C	S	S	C	C	C	C
S007_9312	G/T	7	9312	+	NA	NA	NA	NA	NA	NA	G	G	G	G	K	G	S	Y	G	G	G	G	G	S	S	K	K
S007_9313	C/G	7	9313	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
S007_1471376	C/T	7	1471376	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	R	Y	Y	Y	Y
S007_1471381	C/T	7	1471381	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	R	Y	Y	Y	Y
S007_3897428	A/G	7	3897428	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S007_3897429	G/T	7	3897429	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	K	K	K	K	M	K	K	K	K
S007_3897528	C/T	7	3897528	+	NA	NA	NA	NA	NA	NA	Y	C	C	C	Y	Y	C	C	C	R	Y	C	C	R	Y	C	C
S007_3897616	C/T	7	3897616	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
S007_3897627	A/G	7	3897627	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S007_3897631	A/G	7	3897631	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S007_3897633	G/T	7	3897633	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	S	K	K	K	K	K	K	K	K
S007_3897635	A/G	7	3897635	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S007_3910309	G/T	7	3910309	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
S007_3910310	C/T	7	3910310	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
S007_3910312	G/A	7	3910312	+	NA	NA	NA	NA	NA	NA	G	R	G	G	R	R	G	G	G	G	G	G	G	G	G	G	G
S007_6479192	A/G	7	6479192	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S007_10310838	C/T	7	10310838	+	NA	NA	NA	NA	NA	NA	C	C	C	C	R	R	C	Y	C	C	C	C	C	C	Y	C	C
S007_21829619	G/T	7	21829619	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	S	K	K	K	K	K	K	K	K
S007_21829637	G/T	7	21829637	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	S	K	K	K	K	K	K	K	K
S008_2688885	A/G	8	2688885	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S008_2688914	A/G	8	2688914	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
S008_14138281	C/T	8	14138281	+	NA	NA	NA	NA	NA	NA	Y	C	G	C	C	G	Y	C	C	C	Y	C	C	C	C	Y	Y
S008_14138489	G/A	8	14138489	+	NA	NA	NA	NA	NA	NA	G	G	G	G	R	R	G	R	G	G	G	G	G	G	R	G	G
S008_14138501	G/A	8	14138501	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	R	G	R	G	G	G
S008_14138717	C/T	8	14138717	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_34883	C/T	MIT	34883	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_34903	C/T	MIT	34903	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	R	Y	Y	Y	R
SMIT_46329	C/T	MIT	46329	+	NA	NA	NA	NA	NA	NA	Y	C	C	C	Y	C	C	G	C	C	C	C	C	C	C	C	C
SMIT_59723	C/T	MIT	59723	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_59725	C/T	MIT	59725	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_104316	C/T	MIT	104316	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	R	Y	Y	Y	Y
SMIT_138067	C/T	MIT	138067	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_155276	A/G	MIT	155276	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
SMIT_155320	A/G	MIT	155320	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
SMIT_159165	C/T	MIT	159165	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	G	G	C	C	C	C	C	Y	C	Y	C
SMIT_203907	A/G	MIT	203907	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
SMIT_275611	C/T	MIT	275611	+	NA	NA	NA	NA	NA	NA	Y	Y	R	R	Y	Y	Y	Y	C	Y	Y	Y	C	Y	Y	Y	Y
SMIT_288945	A/G	MIT	288945	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_288947	A/G	MIT	288947	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_288949	A/G	MIT	288949	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_310049	C/G	MIT	310049	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	C	S	S	S	S	S	S	S	S
SMIT_310050	A/G	MIT	310050	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_310051	A/G	MIT	310051	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_321838	A/G	MIT	321838	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_332733	G/A	MIT	332733	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_332740	C/T	MIT	332740	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_332746	G/A	MIT	332746	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_332763	C/T	MIT	332763	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_332766	G/C	MIT	332766	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	G	S	S	S	Y	S	S	S	S
SMIT_332767	G/C	MIT	332767	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	G	S	S	S	Y	S	S	S	S
SMIT_332768	A/G	MIT	332768	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	G	A	R	R	R	G	R	R	R	R
SMIT_332784	C/T	MIT	332784	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	R	Y	Y	Y	Y
SMIT_332787	T/C	MIT	332787	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	S	S	T	Y	Y	Y	R	Y	Y	Y	Y
SMIT_332796	A/G	MIT	332796	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_334886	C/T	MIT	334886	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	G	G	R	C	C	C	Y	C	G	Y	C	C
SMIT_354906	A/G	MIT	354906	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_355706	C/G	MIT	355706	+	NA	NA	NA	NA	NA	NA	C	C	R	C	S	S	C	S	C	C	C	S	S	C	S	C	C
SMIT_404994	G/C	MIT	404994	+	NA	NA	NA	NA	NA	NA	G	G	G	Y	G	G	S	Y	G	G	G	S	G	G	G	G	G
SMIT_430672	G/A	MIT	430672	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SMIT_437649	C/T	MIT	437649	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SMIT_438769	C/G	MIT	438769	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	C	S	S	S	S	S	S	S	S
SMIT_438961	C/T	MIT	438961	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SPTD_2827	C/T	PTD	2827	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	S	C	Y	Y	Y	R	Y	Y	Y	Y
SPTD_12271	G/A	PTD	12271	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_12389	A/G	PTD	12389	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_21134	G/A	PTD	21134	+	NA	NA	NA	NA	NA	NA	R	G	G	G	G	G	G	G	G	G	G	G	G	G	G	R	G
SPTD_22535	G/A	PTD	22535	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_22555	G/A	PTD	22555	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_22557	G/A	PTD	22557	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_22558	G/A	PTD	22558	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_22559	G/A	PTD	22559	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_22594	G/A	PTD	22594	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_22626	G/A	PTD	22626	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	G	G	G	R	G
SPTD_22634	G/A	PTD	22634	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	G	G	G	R	R
SPTD_22640	G/A	PTD	22640	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	G	R	G	G	G	R	G	G	G	G	G
SPTD_22641	G/A	PTD	22641	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	G	R	G	G	G	R	G	G	G	G	G
SPTD_22651	G/A	PTD	22651	+	NA	NA	NA	NA	NA	NA	G	G	G	G	R	R	G	R	G	G	G	R	G	G	G	G	G
SPTD_23870	G/A	PTD	23870	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	G	G	G	R	R
SPTD_25577	C/T	PTD	25577	+	NA	NA	NA	NA	NA	NA	Y	C	Y	C	Y	C	R	Y	C	G	G	C	C	C	C	Y	Y
SPTD_25824	C/T	PTD	25824	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	R	Y	C	Y	Y	C	Y	Y	Y	Y	C
SPTD_26223	G/A	PTD	26223	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	R	R
SPTD_26728	G/A	PTD	26728	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	R	R
SPTD_26741	G/A	PTD	26741	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	R	R
SPTD_26742	G/A	PTD	26742	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	R	R
SPTD_26784	G/A	PTD	26784	+	NA	NA	NA	NA	NA	NA	G	G	G	R	G	G	G	R	G	G	G	R	R	G	G	R	G
SPTD_27265	A/G	PTD	27265	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_27266	A/G	PTD	27266	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_27267	A/G	PTD	27267	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_27268	A/G	PTD	27268	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_28538	C/T	PTD	28538	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SPTD_28931	G/A	PTD	28931	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_30982	G/A	PTD	30982	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_30995	G/A	PTD	30995	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_32418	G/A	PTD	32418	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	G	R	R	R	G	R
SPTD_32420	G/A	PTD	32420	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	G	R	R	R	R	R
SPTD_32506	G/C	PTD	32506	+	NA	NA	NA	NA	NA	NA	S	S	G	G	Y	S	S	Y	G	G	Y	S	G	G	S	S	S
SPTD_34300	C/T	PTD	34300	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SPTD_36509	C/T	PTD	36509	+	NA	NA	NA	NA	NA	NA	C	C	G	R	C	C	C	Y	C	C	C	Y	C	C	C	C	C
SPTD_36903	G/A	PTD	36903	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36923	G/A	PTD	36923	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36927	G/A	PTD	36927	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36928	G/A	PTD	36928	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36930	G/A	PTD	36930	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36931	G/A	PTD	36931	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36936	G/A	PTD	36936	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_36937	G/A	PTD	36937	+	NA	NA	NA	NA	NA	NA	G	G	R	R	G	G	R	R	G	G	G	R	R	G	G	G	R
SPTD_38693	A/G	PTD	38693	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_38724	C/T	PTD	38724	+	NA	NA	NA	NA	NA	NA	C	C	C	G	C	C	C	R	C	C	C	Y	C	Y	C	C	C
SPTD_38779	C/T	PTD	38779	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	C	Y	Y	Y	R	Y	Y	Y	Y
SPTD_38780	A/G	PTD	38780	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_39461	A/G	PTD	39461	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_40646	C/T	PTD	40646	+	NA	NA	NA	NA	NA	NA	Y	R	C	C	C	C	C	T	C	C	Y	C	C	C	C	C	C
SPTD_40920	C/T	PTD	40920	+	NA	NA	NA	NA	NA	NA	C	C	C	C	G	Y	C	C	C	C	C	C	C	Y	C	C	G
SPTD_42331	C/T	PTD	42331	+	NA	NA	NA	NA	NA	NA	C	Y	C	C	C	G	C	Y	C	C	C	C	C	C	C	C	C
SPTD_43176	A/G	PTD	43176	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_45714	C/T	PTD	45714	+	NA	NA	NA	NA	NA	NA	C	C	C	G	G	Y	C	G	C	C	C	C	Y	C	C	C	C
SPTD_47144	C/T	PTD	47144	+	NA	NA	NA	NA	NA	NA	C	Y	C	C	C	G	C	C	C	G	G	C	C	Y	C	C	C
SPTD_50376	G/A	PTD	50376	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_50391	G/A	PTD	50391	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_50397	G/A	PTD	50397	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_50446	G/A	PTD	50446	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_51054	C/T	PTD	51054	+	NA	NA	NA	NA	NA	NA	Y	Y	C	C	Y	Y	C	G	C	Y	Y	C	C	Y	Y	C	C
SPTD_51384	C/T	PTD	51384	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SPTD_51387	G/C	PTD	51387	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	G	S	S	S	S	S	S	S	S
SPTD_51446	C/T	PTD	51446	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
SPTD_51454	C/T	PTD	51454	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
SPTD_51455	C/T	PTD	51455	+	NA	NA	NA	NA	NA	NA	C	C	Y	Y	C	C	Y	Y	C	C	C	Y	Y	C	C	Y	Y
SPTD_54134	A/G	PTD	54134	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_54135	A/G	PTD	54135	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_54136	A/G	PTD	54136	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_54137	A/G	PTD	54137	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_54163	C/T	PTD	54163	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	G	Y	C	C	C	Y	R	C	C	C	C
SPTD_54164	C/T	PTD	54164	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	G	Y	C	C	C	Y	R	C	C	C	C
SPTD_54166	C/T	PTD	54166	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	G	Y	C	C	C	Y	R	C	C	C	C
SPTD_54183	C/T	PTD	54183	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	G	Y	C	C	C	Y	R	C	C	C	C
SPTD_54189	C/T	PTD	54189	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	G	Y	C	C	C	Y	R	C	C	C	C
SPTD_54193	C/T	PTD	54193	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	G	Y	C	C	C	Y	G	C	C	C	C
SPTD_54202	C/T	PTD	54202	+	NA	NA	NA	NA	NA	NA	C	C	R	R	C	C	R	Y	C	C	C	Y	R	C	C	C	Y
SPTD_54369	C/G	PTD	54369	+	NA	NA	NA	NA	NA	NA	C	C	C	C	G	C	S	R	C	C	C	C	C	G	C	S	C
SPTD_54371	A/G	PTD	54371	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_58285	A/G	PTD	58285	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_67506	C/G	PTD	67506	+	NA	NA	NA	NA	NA	NA	S	S	S	C	S	S	S	Y	C	S	S	S	R	S	S	S	S
SPTD_68116	G/C	PTD	68116	+	NA	NA	NA	NA	NA	NA	S	S	S	S	S	S	S	S	G	S	S	S	Y	S	S	S	S
SPTD_68117	C/T	PTD	68117	+	NA	NA	NA	NA	NA	NA	Y	Y	Y	Y	Y	Y	Y	Y	R	Y	Y	Y	Y	Y	Y	Y	Y
SPTD_68647	G/A	PTD	68647	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	G	G	R	R	R
SPTD_68667	G/A	PTD	68667	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	G	R	G	G	R	R	G
SPTD_70023	G/A	PTD	70023	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	R	R	G	G	G	G	G	G	G	R	G
SPTD_82611	A/G	PTD	82611	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_82956	C/T	PTD	82956	+	NA	NA	NA	NA	NA	NA	Y	Y	C	C	C	G	C	C	C	Y	C	C	C	C	Y	C	C
SPTD_85334	G/A	PTD	85334	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	R	G	G	G	R	G	R	R	G	G
SPTD_85505	C/T	PTD	85505	+	NA	NA	NA	NA	NA	NA	Y	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	Y
SPTD_85540	G/A	PTD	85540	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	G	R	R	R	R	R	R	R	R
SPTD_106491	C/T	PTD	106491	+	NA	NA	NA	NA	NA	NA	Y	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	Y
SPTD_116340	C/G	PTD	116340	+	NA	NA	NA	NA	NA	NA	C	C	C	C	S	R	C	S	C	C	C	C	C	C	S	C	C
